\begin{theindex}

  \item {\hypertarget {index:account}{}\rule  [-0.4ex]{0ex}{\fontcharht \font `X}\smash {account}}, 
		\hyperindexformat{\definingstyle}{9}
  \item {\hypertarget {index:anchor}{}\rule  [-0.4ex]{0ex}{\fontcharht \font `X}\smash {anchor}}, 
		\hyperindexformat{\normalstyle}{11}
  \item {\hypertarget {index:auxiliary input}{}\rule  [-0.4ex]{0ex}{\fontcharht \font `X}\smash {auxiliary input}}, 
		\hyperindexformat{\normalstyle}{10--12}

  \indexspace

  \item {\hypertarget {index:block chain}{}\rule  [-0.4ex]{0ex}{\fontcharht \font `X}\smash {block chain}}, 
		\hyperindexformat{\normalstyle}{8}

  \indexspace

  \item {\hypertarget {index:commitment trapdoor}{}\rule  [-0.4ex]{0ex}{\fontcharht \font `X}\smash {commitment trapdoor}}, 
		\hyperindexformat{\normalstyle}{8}
  \item {\hypertarget {index:complete twisted Edwards compressed encoding}{}\rule  [-0.4ex]{0ex}{\fontcharht \font `X}\smash {complete twisted Edwards compressed encoding}}, 
		\hyperindexformat{\normalstyle}{3}
  \item {\hypertarget {index:complete twisted Edwards elliptic curve}{}\rule  [-0.4ex]{0ex}{\fontcharht \font `X}\smash {complete twisted Edwards elliptic curve}}, 
		\hyperindexformat{\normalstyle}{2--4}, 
		\hyperindexformat{\normalstyle}{9}

  \indexspace

  \item {\hypertarget {index:diversified payment address}{}\rule  [-0.4ex]{0ex}{\fontcharht \font `X}\smash {diversified payment address}}, 
		\hyperindexformat{\normalstyle}{10}
  \item {\hypertarget {index:diversified transmission base}{}\rule  [-0.4ex]{0ex}{\fontcharht \font `X}\smash {diversified transmission base}}, 
		\hyperindexformat{\normalstyle}{9}
  \item {\hypertarget {index:diversified transmission key}{}\rule  [-0.4ex]{0ex}{\fontcharht \font `X}\smash {diversified transmission key}}, 
		\hyperindexformat{\normalstyle}{8, 9}
  \item {\hypertarget {index:diversifier}{}\rule  [-0.4ex]{0ex}{\fontcharht \font `X}\smash {diversifier}}, 
		\hyperindexformat{\normalstyle}{8}
  \item {\hypertarget {index:dummy}{}\rule  [-0.4ex]{0ex}{\fontcharht \font `X}\smash {dummy}}, 
		\hyperindexformat{\normalstyle}{10}

  \indexspace

  \item {\hypertarget {index:JoinSplit description}{}\rule  [-0.4ex]{0ex}{\fontcharht \font `X}\smash {JoinSplit description}}, 
		\hyperindexformat{\normalstyle}{10}
  \item {\hypertarget {index:Jubjub curve}{}\rule  [-0.4ex]{0ex}{\fontcharht \font `X}\smash {Jubjub curve}}, 
		\hyperindexformat{\normalstyle}{2--4}, 
		\hyperindexformat{\normalstyle}{6}, 
		\hyperindexformat{\normalstyle}{9}, 
		\hyperindexformat{\normalstyle}{11, 12}

  \indexspace

  \item {\hypertarget {index:layer (of a Merkle tree)}{}\rule  [-0.4ex]{0ex}{\fontcharht \font `X}\smash {layer (of a Merkle tree)}}, 
		\hyperindexformat{\normalstyle}{11}

  \indexspace

  \item {\hypertarget {index:Merkle path}{}\rule  [-0.4ex]{0ex}{\fontcharht \font `X}\smash {Merkle path}}, 
		\hyperindexformat{\normalstyle}{10, 11}
  \item {\hypertarget {index:MUST}{}\rule  [-0.4ex]{0ex}{\fontcharht \font `X}\smash {\textbf  {MUST}}}, 
		\hyperindexformat{\normalstyle}{11, 12}

  \indexspace

  \item {\hypertarget {index:note}{}\rule  [-0.4ex]{0ex}{\fontcharht \font `X}\smash {note}}, 
		\hyperindexformat{\definingstyle}{8}, 
		\hyperindexformat{\normalstyle}{8}, 
		\hyperindexformat{\normalstyle}{10}
  \item {\hypertarget {index:note commitment}{}\rule  [-0.4ex]{0ex}{\fontcharht \font `X}\smash {note commitment}}, 
		\hyperindexformat{\normalstyle}{8}
  \item {\hypertarget {index:note commitment tree}{}\rule  [-0.4ex]{0ex}{\fontcharht \font `X}\smash {note commitment tree}}, 
		\hyperindexformat{\normalstyle}{8}
  \item {\hypertarget {index:note position}{}\rule  [-0.4ex]{0ex}{\fontcharht \font `X}\smash {note position}}, 
		\hyperindexformat{\normalstyle}{8}
  \item {\hypertarget {index:nullifier}{}\rule  [-0.4ex]{0ex}{\fontcharht \font `X}\smash {nullifier}}, 
		\hyperindexformat{\normalstyle}{8}
  \item {\hypertarget {index:nullifier deriving key}{}\rule  [-0.4ex]{0ex}{\fontcharht \font `X}\smash {nullifier deriving key}}, 
		\hyperindexformat{\normalstyle}{8}

  \indexspace

  \item {\hypertarget {index:outgoing cipher key}{}\rule  [-0.4ex]{0ex}{\fontcharht \font `X}\smash {outgoing cipher key}}, 
		\hyperindexformat{\normalstyle}{9}
  \item {\hypertarget {index:outgoing viewing key}{}\rule  [-0.4ex]{0ex}{\fontcharht \font `X}\smash {outgoing viewing key}}, 
		\hyperindexformat{\normalstyle}{9}
  \item {\hypertarget {index:Output description}{}\rule  [-0.4ex]{0ex}{\fontcharht \font `X}\smash {Output description}}, 
		\hyperindexformat{\normalstyle}{9}
  \item {\hypertarget {index:Output statement}{}\rule  [-0.4ex]{0ex}{\fontcharht \font `X}\smash {Output statement}}, 
		\hyperindexformat{\normalstyle}{9}, 
		\hyperindexformat{\normalstyle}{12}

  \indexspace

  \item {\hypertarget {index:positioned note}{}\rule  [-0.4ex]{0ex}{\fontcharht \font `X}\smash {positioned note}}, 
		\hyperindexformat{\normalstyle}{8}
  \item {\hypertarget {index:primary input}{}\rule  [-0.4ex]{0ex}{\fontcharht \font `X}\smash {primary input}}, 
		\hyperindexformat{\normalstyle}{10, 11}
  \item {\hypertarget {index:Pseudo Random Function}{}\rule  [-0.4ex]{0ex}{\fontcharht \font `X}\smash {Pseudo Random Function}}, 
		\hyperindexformat{\normalstyle}{1--3}, 
		\hyperindexformat{\normalstyle}{5--8}
  \item {\hypertarget {index:public key}{}\rule  [-0.4ex]{0ex}{\fontcharht \font `X}\smash {public key}}, 
		\hyperindexformat{\normalstyle}{12}

  \indexspace

  \item {\hypertarget {index:Sapling}{}\rule  [-0.4ex]{0ex}{\fontcharht \font `X}\smash {\textbf  {Sapling}}}, 
		\hyperindexformat{\normalstyle}{1--3}, 
		\hyperindexformat{\normalstyle}{5--12}
  \item {\hypertarget {index:shielded}{}\rule  [-0.4ex]{0ex}{\fontcharht \font `X}\smash {shielded}}, 
		\hyperindexformat{\normalstyle}{9}
  \item {\hypertarget {index:shielded input}{}\rule  [-0.4ex]{0ex}{\fontcharht \font `X}\smash {shielded input}}, 
		\hyperindexformat{\normalstyle}{10}
  \item {\hypertarget {index:shielded payment address}{}\rule  [-0.4ex]{0ex}{\fontcharht \font `X}\smash {shielded payment address}}, 
		\hyperindexformat{\normalstyle}{8--10}
  \item {\hypertarget {index:SHOULD}{}\rule  [-0.4ex]{0ex}{\fontcharht \font `X}\smash {\textbf  {SHOULD}}}, 
		\hyperindexformat{\normalstyle}{9}
  \item {\hypertarget {index:spend authorization signature}{}\rule  [-0.4ex]{0ex}{\fontcharht \font `X}\smash {spend authorization signature}}, 
		\hyperindexformat{\normalstyle}{8}
  \item {\hypertarget {index:Spend statement}{}\rule  [-0.4ex]{0ex}{\fontcharht \font `X}\smash {Spend statement}}, 
		\hyperindexformat{\normalstyle}{10, 11}
  \item {\hypertarget {index:spending key}{}\rule  [-0.4ex]{0ex}{\fontcharht \font `X}\smash {spending key}}, 
		\hyperindexformat{\normalstyle}{8}
  \item {\hypertarget {index:Sprout}{}\rule  [-0.4ex]{0ex}{\fontcharht \font `X}\smash {\textbf  {Sprout}}}, 
		\hyperindexformat{\normalstyle}{8}

  \indexspace

  \item {\hypertarget {index:transaction}{}\rule  [-0.4ex]{0ex}{\fontcharht \font `X}\smash {transaction}}, 
		\hyperindexformat{\normalstyle}{9}
  \item {\hypertarget {index:transmitted note(s) ciphertext}{}\rule  [-0.4ex]{0ex}{\fontcharht \font `X}\smash {transmitted note(s) ciphertext}}, 
		\hyperindexformat{\normalstyle}{9}

  \indexspace

  \item {\hypertarget {index:zatoshi}{}\rule  [-0.4ex]{0ex}{\fontcharht \font `X}\smash {zatoshi}}, 
		\hyperindexformat{\normalstyle}{8}
  \item {\hypertarget {index:zero-knowledge proof}{}\rule  [-0.4ex]{0ex}{\fontcharht \font `X}\smash {zero-knowledge proof}}, 
		\hyperindexformat{\normalstyle}{8}

\end{theindex}
