\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\ocgxii@newkey[2]{}
\providecommand\ocgxii@newkeynoexp[2]{}
\providecommand\ocgxii@ocg@stack@on@page[2]{}
\providecommand\ocgxii@lnkcol@stack@on@page[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\abx@aux@refcontext{anyt/global//global/global}
\ocgxii@newkey{ocgx2.ocg.labels}{76 0 R}
\ocgxii@ocg@stack@on@page{1}{76 0 R}
\pbs@seq@push@cx{pbs@props@1}{/rm@oc0 76 0 R}
\ocgxii@ocg@stack@on@page{1}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Overview and Approach}{1}{subsection.0.1}\protected@file@percent }
\hyper@newdestlabel{subsection.0.1}{overview}
\newlabel{overview}{{0.1}{1}{Overview and Approach}{subsection.0.1}{}}
\newlabel{overview@cref}{{[subsection][1][0]0.1}{[1][1][]1}}
\ocgxii@newkey{ocgx2.oldlnkcol.1}{}
\ocgxii@newkey{ocgx2.oldstack.1}{}
\ocgxii@ocg@stack@on@page{2}{76 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc1 76 0 R}
\ocgxii@ocg@stack@on@page{2}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Asset Types: Notation and Nomenclature}{2}{subsection.0.2}\protected@file@percent }
\hyper@newdestlabel{subsection.0.2}{notation}
\newlabel{notation}{{0.2}{2}{Asset Types: Notation and Nomenclature}{subsection.0.2}{}}
\newlabel{notation@cref}{{[subsection][2][0]0.2}{[1][2][]2}}
\ocgxii@newkey{ocgx2.oldlnkcol.2}{}
\ocgxii@newkey{ocgx2.oldstack.2}{}
\ocgxii@ocg@stack@on@page{3}{76 0 R}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc2 76 0 R}
\ocgxii@ocg@stack@on@page{3}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Derivation of Asset Generator from Asset Identifer}{3}{subsection.0.3}\protected@file@percent }
\hyper@newdestlabel{subsection.0.3}{derivation}
\newlabel{derivation}{{0.3}{3}{Derivation of Asset Generator from Asset Identifer}{subsection.0.3}{}}
\newlabel{derivation@cref}{{[subsection][3][0]0.3}{[1][3][]3}}
\ocgxii@ocg@stack@on@page{3}{76 0 R}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc3 76 0 R}
\ocgxii@ocg@stack@on@page{3}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Rejection Sampling of Asset Identifiers Hashing to Curve Point}{3}{subsection.0.4}\protected@file@percent }
\hyper@newdestlabel{subsection.0.4}{rejection}
\newlabel{rejection}{{0.4}{3}{Rejection Sampling of Asset Identifiers Hashing to Curve Point}{subsection.0.4}{}}
\newlabel{rejection@cref}{{[subsection][4][0]0.4}{[1][3][]3}}
\ocgxii@newkey{ocgx2.oldlnkcol.3}{}
\ocgxii@newkey{ocgx2.oldstack.3}{}
\ocgxii@ocg@stack@on@page{4}{76 0 R}
\pbs@seq@push@cx{pbs@props@4}{/rm@oc4 76 0 R}
\ocgxii@ocg@stack@on@page{4}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}Hash-to-curve RFC}{4}{subsection.0.5}\protected@file@percent }
\hyper@newdestlabel{subsection.0.5}{rfc}
\newlabel{rfc}{{0.5}{4}{Hash-to-curve RFC}{subsection.0.5}{}}
\newlabel{rfc@cref}{{[subsection][5][0]0.5}{[1][4][]4}}
\ocgxii@newkey{ocgx2.oldlnkcol.4}{}
\ocgxii@newkey{ocgx2.oldstack.4}{}
\ocgxii@ocg@stack@on@page{5}{76 0 R}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc5 76 0 R}
\ocgxii@ocg@stack@on@page{5}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6}Security}{5}{subsection.0.6}\protected@file@percent }
\hyper@newdestlabel{subsection.0.6}{security}
\newlabel{security}{{0.6}{5}{Security}{subsection.0.6}{}}
\newlabel{security@cref}{{[subsection][6][0]0.6}{[1][5][]5}}
\ocgxii@newkey{ocgx2.oldlnkcol.5}{}
\ocgxii@newkey{ocgx2.oldstack.5}{}
\ocgxii@ocg@stack@on@page{6}{76 0 R}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc6 76 0 R}
\ocgxii@ocg@stack@on@page{6}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7}Multiple Asset Heterogenous Transactions}{6}{subsection.0.7}\protected@file@percent }
\hyper@newdestlabel{subsection.0.7}{multipleassets}
\newlabel{multipleassets}{{0.7}{6}{Multiple Asset Heterogenous Transactions}{subsection.0.7}{}}
\newlabel{multipleassets@cref}{{[subsection][7][0]0.7}{[1][6][]6}}
\ocgxii@ocg@stack@on@page{6}{76 0 R}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc7 76 0 R}
\ocgxii@ocg@stack@on@page{6}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8}Random beacon}{6}{subsection.0.8}\protected@file@percent }
\hyper@newdestlabel{subsection.0.8}{randombeacon}
\newlabel{randombeacon}{{0.8}{6}{Random beacon}{subsection.0.8}{}}
\newlabel{randombeacon@cref}{{[subsection][8][0]0.8}{[1][6][]6}}
\ocgxii@newkey{ocgx2.oldlnkcol.6}{}
\ocgxii@newkey{ocgx2.oldstack.6}{}
\ocgxii@ocg@stack@on@page{7}{76 0 R}
\pbs@seq@push@cx{pbs@props@7}{/rm@oc8 76 0 R}
\ocgxii@ocg@stack@on@page{7}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9}Personalizations}{7}{subsection.0.9}\protected@file@percent }
\hyper@newdestlabel{subsection.0.9}{personalizations}
\newlabel{personalizations}{{0.9}{7}{Personalizations}{subsection.0.9}{}}
\newlabel{personalizations@cref}{{[subsection][9][0]0.9}{[1][7][]7}}
\ocgxii@ocg@stack@on@page{7}{76 0 R}
\pbs@seq@push@cx{pbs@props@7}{/rm@oc9 76 0 R}
\ocgxii@ocg@stack@on@page{7}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.10}Risks}{7}{subsection.0.10}\protected@file@percent }
\hyper@newdestlabel{subsection.0.10}{risks}
\newlabel{risks}{{0.10}{7}{Risks}{subsection.0.10}{}}
\newlabel{risks@cref}{{[subsection][10][0]0.10}{[1][7][]7}}
\ocgxii@newkey{ocgx2.oldlnkcol.7}{}
\ocgxii@newkey{ocgx2.oldstack.7}{}
\ocgxii@ocg@stack@on@page{8}{76 0 R}
\pbs@seq@push@cx{pbs@props@8}{/rm@oc10 76 0 R}
\ocgxii@ocg@stack@on@page{8}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.11}Notes}{8}{subsection.0.11}\protected@file@percent }
\hyper@newdestlabel{subsection.0.11}{notes}
\newlabel{notes}{{0.11}{8}{\Notes }{subsection.0.11}{}}
\newlabel{notes@cref}{{[subsection][11][0]0.11}{[1][8][]8}}
\ocgxii@newkey{ocgx2.oldlnkcol.8}{}
\ocgxii@newkey{ocgx2.oldstack.8}{}
\abx@aux@cite{0}{ZIP-32}
\abx@aux@segm{0}{0}{ZIP-32}
\ocgxii@ocg@stack@on@page{9}{76 0 R}
\pbs@seq@push@cx{pbs@props@9}{/rm@oc11 76 0 R}
\ocgxii@ocg@stack@on@page{9}{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.11.1}Sending Notes{} (\textbf  {Sapling})}{9}{subsubsection.0.11.1}\protected@file@percent }
\hyper@newdestlabel{subsubsection.0.11.1}{saplingsend}
\newlabel{saplingsend}{{0.11.1}{9}{Sending \Notes {} (\SaplingText )}{subsubsection.0.11.1}{}}
\newlabel{saplingsend@cref}{{[subsubsection][1][0,11]0.11.1}{[1][9][]9}}
\ocgxii@ocg@stack@on@page{9}{76 0 R}
\pbs@seq@push@cx{pbs@props@9}{/rm@oc12 76 0 R}
\ocgxii@ocg@stack@on@page{9}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.12}Dummy Notes}{9}{subsection.0.12}\protected@file@percent }
\hyper@newdestlabel{subsection.0.12}{dummynotes}
\newlabel{dummynotes}{{0.12}{9}{\DummyNotes }{subsection.0.12}{}}
\newlabel{dummynotes@cref}{{[subsection][12][0]0.12}{[1][9][]9}}
\ocgxii@newkey{ocgx2.oldlnkcol.9}{}
\ocgxii@newkey{ocgx2.oldstack.9}{}
\ocgxii@ocg@stack@on@page{10}{76 0 R}
\pbs@seq@push@cx{pbs@props@10}{/rm@oc13 76 0 R}
\ocgxii@ocg@stack@on@page{10}{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.12.1}Dummy Notes{} (\textbf  {Sapling})}{10}{subsubsection.0.12.1}\protected@file@percent }
\hyper@newdestlabel{subsubsection.0.12.1}{saplingdummynotes}
\newlabel{saplingdummynotes}{{0.12.1}{10}{\DummyNotes {} (\SaplingText )}{subsubsection.0.12.1}{}}
\newlabel{saplingdummynotes@cref}{{[subsubsection][1][0,12]0.12.1}{[1][10][]10}}
\ocgxii@ocg@stack@on@page{10}{76 0 R}
\pbs@seq@push@cx{pbs@props@10}{/rm@oc14 76 0 R}
\ocgxii@ocg@stack@on@page{10}{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.12.2}Spend Statement{} ({\color  {purple}{MASP}})}{10}{subsubsection.0.12.2}\protected@file@percent }
\hyper@newdestlabel{subsubsection.0.12.2}{spendstatement}
\newlabel{spendstatement}{{0.12.2}{10}{\SpendStatement {} (\masp {MASP})}{subsubsection.0.12.2}{}}
\newlabel{spendstatement@cref}{{[subsubsection][2][0,12]0.12.2}{[1][10][]10}}
\ocgxii@newkey{ocgx2.oldlnkcol.10}{}
\ocgxii@newkey{ocgx2.oldstack.10}{}
\hyper@newdestlabel{section*.1}{spendnotecommitmentintegrity}
\newlabel{spendnotecommitmentintegrity}{{0.12.2}{11}{\SpendStatement {} (\masp {MASP})}{section*.1}{}}
\newlabel{spendnotecommitmentintegrity@cref}{{[subsubsection][2][0,12]0.12.2}{[1][10][]11}}
\hyper@newdestlabel{section*.2}{spendmerklepathvalidity}
\newlabel{spendmerklepathvalidity}{{0.12.2}{11}{\SpendStatement {} (\masp {MASP})}{section*.2}{}}
\newlabel{spendmerklepathvalidity@cref}{{[subsubsection][2][0,12]0.12.2}{[1][11][]11}}
\hyper@newdestlabel{section*.3}{spendvaluecommitmentintegrity}
\newlabel{spendvaluecommitmentintegrity}{{0.12.2}{11}{\SpendStatement {} (\masp {MASP})}{section*.3}{}}
\newlabel{spendvaluecommitmentintegrity@cref}{{[subsubsection][2][0,12]0.12.2}{[1][11][]11}}
\hyper@newdestlabel{section*.4}{spendnonsmall}
\newlabel{spendnonsmall}{{0.12.2}{11}{\SpendStatement {} (\masp {MASP})}{section*.4}{}}
\newlabel{spendnonsmall@cref}{{[subsubsection][2][0,12]0.12.2}{[1][11][]11}}
\hyper@newdestlabel{section*.5}{spendnullifierintegrity}
\newlabel{spendnullifierintegrity}{{0.12.2}{11}{\SpendStatement {} (\masp {MASP})}{section*.5}{}}
\newlabel{spendnullifierintegrity@cref}{{[subsubsection][2][0,12]0.12.2}{[1][11][]11}}
\hyper@newdestlabel{section*.6}{spendauthority}
\newlabel{spendauthority}{{0.12.2}{11}{\SpendStatement {} (\masp {MASP})}{section*.6}{}}
\newlabel{spendauthority@cref}{{[subsubsection][2][0,12]0.12.2}{[1][11][]11}}
\hyper@newdestlabel{section*.7}{spendaddressintegrity}
\newlabel{spendaddressintegrity}{{0.12.2}{11}{\SpendStatement {} (\masp {MASP})}{section*.7}{}}
\newlabel{spendaddressintegrity@cref}{{[subsubsection][2][0,12]0.12.2}{[1][11][]11}}
\ocgxii@ocg@stack@on@page{11}{76 0 R}
\pbs@seq@push@cx{pbs@props@11}{/rm@oc15 76 0 R}
\ocgxii@ocg@stack@on@page{11}{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.12.3}Output Statement{} ({\color  {purple}{MASP}})}{11}{subsubsection.0.12.3}\protected@file@percent }
\hyper@newdestlabel{subsubsection.0.12.3}{outputstatement}
\newlabel{outputstatement}{{0.12.3}{11}{\OutputStatement {} (\masp {MASP})}{subsubsection.0.12.3}{}}
\newlabel{outputstatement@cref}{{[subsubsection][3][0,12]0.12.3}{[1][11][]11}}
\ocgxii@newkey{ocgx2.oldlnkcol.11}{}
\ocgxii@newkey{ocgx2.oldstack.11}{}
\hyper@newdestlabel{section*.8}{outputnotecommitmentintegrity}
\newlabel{outputnotecommitmentintegrity}{{0.12.3}{12}{\OutputStatement {} (\masp {MASP})}{section*.8}{}}
\newlabel{outputnotecommitmentintegrity@cref}{{[subsubsection][3][0,12]0.12.3}{[1][12][]12}}
\hyper@newdestlabel{section*.9}{outputvaluecommitmentintegrity}
\newlabel{outputvaluecommitmentintegrity}{{0.12.3}{12}{\OutputStatement {} (\masp {MASP})}{section*.9}{}}
\newlabel{outputvaluecommitmentintegrity@cref}{{[subsubsection][3][0,12]0.12.3}{[1][12][]12}}
\hyper@newdestlabel{section*.10}{outputvaluebaseintegrity}
\newlabel{outputvaluebaseintegrity}{{0.12.3}{12}{\OutputStatement {} (\masp {MASP})}{section*.10}{}}
\newlabel{outputvaluebaseintegrity@cref}{{[subsubsection][3][0,12]0.12.3}{[1][12][]12}}
\hyper@newdestlabel{section*.11}{outputnonsmall}
\newlabel{outputnonsmall}{{0.12.3}{12}{\OutputStatement {} (\masp {MASP})}{section*.11}{}}
\newlabel{outputnonsmall@cref}{{[subsubsection][3][0,12]0.12.3}{[1][12][]12}}
\hyper@newdestlabel{section*.12}{outputepkintegrity}
\newlabel{outputepkintegrity}{{0.12.3}{12}{\OutputStatement {} (\masp {MASP})}{section*.12}{}}
\newlabel{outputepkintegrity@cref}{{[subsubsection][3][0,12]0.12.3}{[1][12][]12}}
\ocgxii@newkey{ocgx2.oldlnkcol.12}{}
\ocgxii@newkey{ocgx2.oldstack.12}{}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\gdef \@abspage@last{12}
