\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\ocgxii@newkey[2]{}
\providecommand\ocgxii@newkeynoexp[2]{}
\providecommand\ocgxii@ocg@stack@on@page[2]{}
\providecommand\ocgxii@lnkcol@stack@on@page[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\abx@aux@refcontext{anyt/global//global/global}
\ocgxii@newkey{ocgx2.ocg.labels}{12 0 R}
\ocgxii@ocg@stack@on@page{1}{12 0 R}
\pbs@seq@push@cx{pbs@props@1}{/rm@oc0 12 0 R}
\ocgxii@ocg@stack@on@page{1}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Overview and Approach}{1}{subsection.0.1}\protected@file@percent }
\hyper@newdestlabel{subsection.0.1}{overview}
\newlabel{overview}{{0.1}{1}{Overview and Approach}{subsection.0.1}{}}
\newlabel{overview@cref}{{[subsection][1][0]0.1}{[1][1][]1}}
\ocgxii@newkey{ocgx2.oldlnkcol.1}{}
\ocgxii@newkey{ocgx2.oldstack.1}{}
\ocgxii@ocg@stack@on@page{2}{12 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc1 12 0 R}
\ocgxii@ocg@stack@on@page{2}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Asset Types: Notation and Nomenclature}{2}{subsection.0.2}\protected@file@percent }
\hyper@newdestlabel{subsection.0.2}{notation}
\newlabel{notation}{{0.2}{2}{Asset Types: Notation and Nomenclature}{subsection.0.2}{}}
\newlabel{notation@cref}{{[subsection][2][0]0.2}{[1][2][]2}}
\ocgxii@newkey{ocgx2.oldlnkcol.2}{}
\ocgxii@newkey{ocgx2.oldstack.2}{}
\ocgxii@ocg@stack@on@page{3}{12 0 R}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc2 12 0 R}
\ocgxii@ocg@stack@on@page{3}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Derivation of Asset Generator from Asset Identifer}{3}{subsection.0.3}\protected@file@percent }
\hyper@newdestlabel{subsection.0.3}{derivation}
\newlabel{derivation}{{0.3}{3}{Derivation of Asset Generator from Asset Identifer}{subsection.0.3}{}}
\newlabel{derivation@cref}{{[subsection][3][0]0.3}{[1][3][]3}}
\ocgxii@ocg@stack@on@page{3}{12 0 R}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc3 12 0 R}
\ocgxii@ocg@stack@on@page{3}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Rejection Sampling of Asset Identifiers Hashing to Curve Point}{3}{subsection.0.4}\protected@file@percent }
\hyper@newdestlabel{subsection.0.4}{rejection}
\newlabel{rejection}{{0.4}{3}{Rejection Sampling of Asset Identifiers Hashing to Curve Point}{subsection.0.4}{}}
\newlabel{rejection@cref}{{[subsection][4][0]0.4}{[1][3][]3}}
\ocgxii@newkey{ocgx2.oldlnkcol.3}{}
\ocgxii@newkey{ocgx2.oldstack.3}{}
\ocgxii@ocg@stack@on@page{4}{12 0 R}
\pbs@seq@push@cx{pbs@props@4}{/rm@oc4 12 0 R}
\ocgxii@ocg@stack@on@page{4}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}Hash-to-curve RFC}{4}{subsection.0.5}\protected@file@percent }
\hyper@newdestlabel{subsection.0.5}{rfc}
\newlabel{rfc}{{0.5}{4}{Hash-to-curve RFC}{subsection.0.5}{}}
\newlabel{rfc@cref}{{[subsection][5][0]0.5}{[1][4][]4}}
\ocgxii@newkey{ocgx2.oldlnkcol.4}{}
\ocgxii@newkey{ocgx2.oldstack.4}{}
\ocgxii@ocg@stack@on@page{5}{12 0 R}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc5 12 0 R}
\ocgxii@ocg@stack@on@page{5}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6}Security}{5}{subsection.0.6}\protected@file@percent }
\hyper@newdestlabel{subsection.0.6}{security}
\newlabel{security}{{0.6}{5}{Security}{subsection.0.6}{}}
\newlabel{security@cref}{{[subsection][6][0]0.6}{[1][5][]5}}
\ocgxii@newkey{ocgx2.oldlnkcol.5}{}
\ocgxii@newkey{ocgx2.oldstack.5}{}
\ocgxii@ocg@stack@on@page{6}{12 0 R}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc6 12 0 R}
\ocgxii@ocg@stack@on@page{6}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7}Multiple Asset Heterogenous Transactions}{6}{subsection.0.7}\protected@file@percent }
\hyper@newdestlabel{subsection.0.7}{multipleassets}
\newlabel{multipleassets}{{0.7}{6}{Multiple Asset Heterogenous Transactions}{subsection.0.7}{}}
\newlabel{multipleassets@cref}{{[subsection][7][0]0.7}{[1][6][]6}}
\ocgxii@ocg@stack@on@page{6}{12 0 R}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc7 12 0 R}
\ocgxii@ocg@stack@on@page{6}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8}Random beacon}{6}{subsection.0.8}\protected@file@percent }
\hyper@newdestlabel{subsection.0.8}{randombeacon}
\newlabel{randombeacon}{{0.8}{6}{Random beacon}{subsection.0.8}{}}
\newlabel{randombeacon@cref}{{[subsection][8][0]0.8}{[1][6][]6}}
\ocgxii@newkey{ocgx2.oldlnkcol.6}{}
\ocgxii@newkey{ocgx2.oldstack.6}{}
\ocgxii@ocg@stack@on@page{7}{12 0 R}
\pbs@seq@push@cx{pbs@props@7}{/rm@oc8 12 0 R}
\ocgxii@ocg@stack@on@page{7}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9}Personalizations}{7}{subsection.0.9}\protected@file@percent }
\hyper@newdestlabel{subsection.0.9}{personalizations}
\newlabel{personalizations}{{0.9}{7}{Personalizations}{subsection.0.9}{}}
\newlabel{personalizations@cref}{{[subsection][9][0]0.9}{[1][7][]7}}
\ocgxii@ocg@stack@on@page{7}{12 0 R}
\pbs@seq@push@cx{pbs@props@7}{/rm@oc9 12 0 R}
\ocgxii@ocg@stack@on@page{7}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.10}Risks}{7}{subsection.0.10}\protected@file@percent }
\hyper@newdestlabel{subsection.0.10}{risks}
\newlabel{risks}{{0.10}{7}{Risks}{subsection.0.10}{}}
\newlabel{risks@cref}{{[subsection][10][0]0.10}{[1][7][]7}}
\ocgxii@newkey{ocgx2.oldlnkcol.7}{}
\ocgxii@newkey{ocgx2.oldstack.7}{}
\ocgxii@ocg@stack@on@page{8}{12 0 R}
\pbs@seq@push@cx{pbs@props@8}{/rm@oc10 12 0 R}
\ocgxii@ocg@stack@on@page{8}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.11}Notes}{8}{subsection.0.11}\protected@file@percent }
\hyper@newdestlabel{subsection.0.11}{notes}
\newlabel{notes}{{0.11}{8}{\Notes }{subsection.0.11}{}}
\newlabel{notes@cref}{{[subsection][11][0]0.11}{[1][8][]8}}
\ocgxii@newkey{ocgx2.oldlnkcol.8}{}
\ocgxii@newkey{ocgx2.oldstack.8}{}
\abx@aux@cite{0}{ZIP-32}
\abx@aux@segm{0}{0}{ZIP-32}
